<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ipAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50px"
            android:layout_marginLeft="50px"
            android:layout_marginEnd="50px"
            android:layout_marginRight="50px"
            android:fontFamily="sans-serif-condensed"
            android:text="Your public ip address: "
            android:textColor="@color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="50px">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginEnd="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginBottom="20px"
                    android:fontFamily="courier"
                    android:text="Type the URL:"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginEnd="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginBottom="30px"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:fontFamily="courier"
                    android:hint="Type the URL to check"
                    android:inputType="textPersonName"
                    android:padding="10px"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginEnd="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginBottom="30px"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="courier"
                    android:text="Test"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/green"
                    app:rippleColor="@color/black" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/goLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_marginStart="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginEnd="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginBottom="30px"
                    android:fontFamily="courier"
                    android:text="Go to Link"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:backgroundTint="@color/green"
                    app:rippleColor="@android:color/darker_gray" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginEnd="50px"
                    android:layout_marginRight="50px"
                    android:layout_marginBottom="30px"
                    android:fontFamily="courier"
                    android:text="Go back"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    app:backgroundTint="@color/green"
                    app:rippleColor="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:fontFamily="courier"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40px"
                    android:layout_marginLeft="40px"
                    android:layout_marginEnd="40px"
                    android:layout_marginRight="40px"
                    android:clickable="true"
                    android:editable="false"
                    android:fontFamily="courier"
                    android:gravity="top"
                    android:padding="50px"
                    android:text="Note: After testing, a go to link will appear, click it with your own risk!\n\nNote: Don't give your public ip address to anyone!\n\nNote: TekaSecure checks website if it is secured or not"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>